##     _         _       ____  _             _
##    / \  _   _| |_ ___/ ___|| |_ __ _ _ __| |_
##   / _ \| | | | __/ _ \___ \| __/ _` | '__| __|
##  / ___ \ |_| | || (_) |__) | || (_| | |  | |_
## /_/   \_\__,_|\__\___/____/ \__\__,_|_|   \__|

exec-once = waypaper --random
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swaync
exec-once = hypridle
exec-once = bash /etc/foxarch/scripts/Welcome/start-up.sh # Delete this line to stop the welcome screen from running
exec-once = /usr/lib/polkit-kde-authentication-agent-1
